<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/hollywood.png">
    <title>index</title>
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/sf-hollywood-hills-3');
    body{
        background-image: linear-gradient(to right, rgb(28, 212, 215), rgb(198, 89, 245));
    }
    h1{
        font-family: 'SF Hollywood Hills', sans-serif;
        font-size: 98px;
        text-align: center;
        color: aliceblue;
    }
    p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        color: aliceblue;
    }
    h2{
        font-family: 'SF Hollywood Hills', sans-serif;
        font-size: 30px;
        text-align: center;
        color: aliceblue;
    }
    ul{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 22px;
        text-align: center;
        color: aliceblue;
        list-style:armenian;
        list-style-position: inside;
    }
    .topnav{
        background-image: linear-gradient(to right, rgb(24, 122, 124), rgb(94, 27, 123));
        overflow: hidden;
        text-align: center;
    }
    .topnav a{
        float: center;
        color: #f2f2f2;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 30px;
    }
    .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(42, 38, 38);
        text-align: center;
    }
    .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="series.html">Séries</a>
        <a  href="artistas.html">Artistas</a>
    </div>
    <header>
        <h1>Hollywood House</h1>
      </header>
    <p>Hollywood é um distrito da região central de Los Angeles, Califórnia, situado a noroeste do Centro financeiro da cidade.
        Seu nome se tornou uma referência abreviada para a indústria cinematográfica dos Estados Unidos e as pessoas a ela associadas. 
        O distrito possui grande importância na constituição da identidade cultural dos Estados Unidos e se tornou famoso mundialmente pela concentração de empresas do ramo cinematográfico e pela influência que exerce na cultura global. 
        O distrito também é famoso por estar localizado perto do famoso letreiro de Hollywood e por abrigar a Calçada da Fama.</p>
    <h2>O que voce encontrara no nosso site?!</h2>
    <ul>
        <li>Famosos</li>
        <li>Séries</li>
        <li>Artistas</li>
        <li>Filmes</li>
        <li>Eventos</li>
    </ul>
    <img src="imagens/losangeles.webp" class="img" alt="Cartoon de Los Angeles">
</body>
</html>