<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/hollywood.png">
    <title>Séries</title>
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/sf-hollywood-hills-3');
    body{
        background-image: url(imagens/euphoria.jpg);
        background-repeat: no-repeat;
        background-size: 1800px 800px;
    }
    h1{
        font-family: 'SF Hollywood Hills', sans-serif;
        font-size: 98px;
        text-align: center;
        color: aliceblue;
    }
    h2{
        font-family: 'SF Hollywood Hills', sans-serif;
        font-size: 30px;
        text-align: center;
        color: aliceblue;
    }
    p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        color: aliceblue;
    }
    ol{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 22px;
        text-align: center;
        color: aliceblue;
        list-style:decimal;
        list-style-position: inside;
    }
    h3{
        font-family: 'SF Hollywood Hills', sans-serif;
        font-size: 30px;
        text-align: center;
        color: rgb(122, 34, 237);
    }
    .topnav{
        background-image: linear-gradient(to right, rgb(42, 13, 75), rgb(58, 21, 145));
        overflow: hidden;
        text-align: center;
    }
    .topnav a{
        float: center;
        color: #f2f2f2;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 30px;
    }
    .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(42, 38, 38);
        text-align: center;
    }
    a{
        color: whitesmoke;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="series.html">Séries</a>
        <a  href="artistas.html">Artistas</a>
    </div>
    <main>
    <header>
        <h1>Euphoria</h1>
    </header>
    <p>Euphoria é uma série de televisão americana de drama adolescente criada por Sam Levinson, baseada na minissérie israelense de mesmo nome, de 2012.
        Euphoria aborda as experiências pessoais de um grupo de adolescentes do ensino médio em relação a drogas, amizades, traumas, sexo, bullying, aceitação, inseguranças e sexualidade.
        A série estreou no canal HBO em 16 de junho de 2019.[3][4] Em Portugal e no Brasil, a série é exibida pelo HBO de cada país.
        Euphoria recebeu respostas positivas dos críticos, que elogiaram sua cinematografia, história, trilha sonora, performances, especificamente as de Zendaya e Hunter Schafer, 
        e a abordagem de temas maduros da adolescência, embora tenha se tornado objeto de polêmica devido ao uso de nudez e conteúdo de sexo explícito, que alguns críticos consideraram excessivo.
        É possivel ver o trailer da série clicando <a href="https://www.youtube.com/watch?v=6XGnv7Zgbeg" title="Clique para ver o trailer da 1 Temporada" target="_blank">aqui!</a>
    </p>
    <h2>Atores</h2>
    <p>Pode-se ver a ordem dos atores com maior papel principal da série!</p>
    <ol>
        <li>Zendaya</li>
        <li>Hunter Schafer</li>
        <li>Maude Apatow</li>
        <li>Angus Cloud</li>
        <li>Alexia Demie</li>
        <li>Sidney Sweeney</li>
        <li>Jacob Elordi</li>
        <li>Barbie Ferreira</li>
    </ol>
    <h3>Fotos das temporadas!</h3>
    </main>
    <div class="row">
        <div class="coluna">
            <img src="imagens/bathroom.webp" alt="Atrizes em cena no banheiro - 2 Temporada" style="width:100%">
        </div>
        <div class="coluna">
            <img src="imagens/cassie.webp" alt="Atriz Cassie em cena - 2 Temporada" style="width:100%">
        </div>
        <div class="coluna">
            <img src="imagens/maddie.jpg" alt="Atriz Maddie em cena - 2 Temporada" style="width:100%">
        </div>
        <div class="coluna">
            <img src="imagens/nate.webp" alt="Nate em cena - 2 Temporada" style="width:100%">
        </div>
        <div class="coluna">
            <img src="imagens/rue.webp" alt="Rue em cena - 1 Temporada" style="width:100%">
        </div>
    </div>
</body>
</html>
